@charset "ISO-8859-1";

.appointment .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2rem;
}

.appointment .box-container .box {
	background: #fff;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border: .2rem solid #16a085;
	padding: 2.5rem;
}

.main input {
	font-size: 1.5rem;
	padding: 10px;
	width: 48%;
	border: 2px solid grey;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 5px;
}

.main .select {
	width: 75%;
}

.main select {
	font-size: 1.5rem;
	padding: 10px;
	width: 48%;
	border: 2px solid grey;
	border-radius: 10px;
}

.main textArea {
	font-size: 1.5rem;
	padding: 10px;
	min-width: 75%;
	max-width: 75%;
	min-height: 100px;
	border: 2px solid grey;
	border-radius: 10px;
}

.box label {
	color: black;
	font-size: 1.5rem;
}

.btn-2 {
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem;
	padding-left: 1rem;
	border: .2rem solid #16a085;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);;
	color: #16a085;
	cursor: pointer;
	font-size: 1.7rem;
	background: #fff;
}

.btn-2 span {
	padding: .7rem 1rem;
	border-radius: .5rem;
	background: #16a085;
	color: #fff;
	margin-left: .5rem;
}

.btn-2:hover {
	background-color: #015a6b;
	color: #fff;
}

.link {
	text-decoration: none;
	color: black;
	float: right;
	font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
	.main input {
		width: 100%;
	}
	.main select {
		width: 100%;
		margin: 10px 5px 10px 0px;
	}
	.main .select {
		width: 100%;
	}
	.main textArea {
		min-width: 100%;
		max-width: 100%;
		min-height: 100px;
	}
	.main option {
		font-size: 1.3rem;
	}
}

@media screen and (max-height: 450px) {
	.main input {
		width: 100%;
	}
	.main select {
		width: 100%;
		margin: 10px 5px 10px 0px;
	}
	.main .select {
		width: 100%;
	}
	.main textArea {
		min-width: 100%;
		max-width: 100%;
		min-height: 100px;
	}
	.main option {
		font-size: 1.3rem;
	}
}

@media screen and (min-height: 1000px) {
	.main select {
		margin: 10px 5px 10px 0px;
	}
	.main textArea {
		min-width: 75%;
		max-width: 75%;
		min-height: 100px;
	}
	.main select option {
		padding: 10px;
		width: 50%;
		border: 2px solid grey;
		border-radius: 10px;
	}
	.main .select {
		width: 75%
	}
}