@charset "ISO-8859-1";

.contactus .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2rem;
}

.contactus .box-container .box {
	background: #fff;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border: .2rem solid #16a085;
	padding: 2.5rem;
}

.contactus .box-container .box i {
	color: #16a085;
	font-size: 1.5rem;
	padding-bottom: .5rem;
}
.contactus .box-container .box .fab {
	color: #16a085;
	font-size: 3rem;
	margin: 10px 10px 0px 0px;
}

.contactus .box-container .box h3 {
	color: #444;
	font-size: 2.5rem;
	padding: 1rem 0;
}

.contactus .box-container .box p {
	color: #777;
	font-size: 1.4rem;
	line-height: 2;
}
.quicklinks {
	list-style: none;
}

.quicklinks li a {
	text-decoration: none;
	color: #777;
	font-size: 18px;
	line-height: 3.5rem;
}
.contactusform input{
	font-size: 1.5rem;
	border: 1px solid grey;
	padding: 10px;
	width: 100%;
	border-radius: 10px;
	margin: 5px 0px;
}
.contactusform textarea{
	font-size: 1.5rem;
	border: 1px solid grey;
	padding: 10px;
	min-width:100%;
	max-width: 100%;
	border-radius: 10px;
	margin: 5px 0px;
	text-transform: none;
}



@media screen and (max-width: 600px) {
	
}

@media screen and (max-height: 450px) {
	
}

@media screen and (min-height: 1000px) {
	
}