@charset "ISO-8859-1";

.doctors .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	gap: 2rem;
}

.doctors .box-container .box {
	text-align: center;
	background: #fff;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border: .2rem solid #16a085;
	padding: 2rem;
	height: 500px;
}

.doctors .box-container .box img {
	height: 50%;
	width: 65%;
	object-fit: cover;
	border: .2rem solid #16a085;
	border-radius: .5rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.doctors .box-container .box h3 {
	color: #444;
	font-size: 2rem;
}

.doctors .box-container .box p {
	color: #444;
	font-size: 1.3rem;
}

.doctors .box-container .box .stars i {
	color: orange;
	font-size: 1.5rem;
	margin-bottom: .8rem;
}

.doctors .box-container .box button {
	background-color: #fff;
	font-size: 1.5rem;
	border: 2px solid #16a085;
	padding: 5px;
	border-radius: 10px;
	margin: 5px;
	cursor: pointer;
}

.linkbtn input[type=submit] {
	background-color: #fff;
	color: #16a085;
	font-size: 1.5rem;
	border: 2px solid #16a085;
	padding: 5px;
	border-radius: 10px;
	margin: 5px;
	cursor: pointer;
}

.doctors .box-container .box button a {
	text-decoration: none;
	color: #16a085;
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	.doctors .box-container .box {
		height: 600px;
	}
}

/* @media screen and (orientation: landscape) { */
/* 	.doctors .box-container .box { */
/* 		height: 600px; */
/* 	} */
/* } */

@media screen and (min-height: 1000px) {
	.doctors .box-container .box {
		height: 650px;
	}
	.doctors .box-container .box img {
		height: 60%;
		width: 65%;
	}
}