@charset "ISO-8859-1";

.box input {
	font-size: 1.5rem;
	padding: 10px;
	width: 100%;
	border: 2px solid grey;
	border-radius: 10px;
}
.box input[type=text]{
	text-transform: none;
}

.box label {
	cursor: pointer;
}

.box form p {
	text-align: center;
}

.box input[type=radio], [type=checkbox] {
	font-size: 2rem;
	width: 30px;
	cursor: pointer;
}

.box label {
	color: black;
	font-size: 1.5rem;
}

.btn-2 {
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem;
	padding-left: 1rem;
	border: .2rem solid #16a085;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);;
	color: #16a085;
	cursor: pointer;
	font-size: 1.7rem;
	background: #fff;
}

.btn-2 span {
	padding: .7rem 1rem;
	border-radius: .5rem;
	background: #16a085;
	color: #fff;
	margin-left: .5rem;
}

.btn-2:hover {
	background-color: #015a6b;
	color: #fff;
}

.link {
	text-decoration: none;
	color: black;
	float: right;
	font-size: 1.5rem;
	cursor: pointer;
}

@media screen and (max-width: 600px) {
	.box form p label {
		padding: 0px 5px;
	}
	.link {
		float: left;
	}
}

@media screen and (max-height: 450px) {
	
}

@media screen and (min-height: 1000px) {
	
}