@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')
	;

* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
	outline: none;
	border: none;
	text-decoration: none;
	transition: all .2s linear;
}

*::selection {
	background: var(- -blue);
	color: rgb(17, 14, 14);
}

html {
	font-size: 70.5%;
	overflow-x: hidden;
	scroll-padding-top: 6rem;
	scroll-behavior: smooth;
}

section {
	padding: 2rem 9%;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgb(22, 160, 133);
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 40px;
}

header .logo {
	font-size: 2.8rem;
	font-weight: bolder;
	color: #fff;
}

header .logo span {
	color: #000;
	font-size: 2.5rem;
}

header .logo .fa {
	font-size: 4rem;
	color: #fff;
	margin-right: 2px;
}

header .nav a {
	color: black;
	font-size: 1.7rem;
	margin: 0 .8rem;
}

header .nav a:hover {
	color: #fff;
}

.link-btn {
	background-color: #fff;
	color: #000;
	margin-right: 100px;
	padding: 10px 10px;
	border-radius: 25px;
	font-size: 18px;
	cursor: pointer;
	width: 150px;
	text-align: center;
	font-weight: bolder;
	border: 2px solid #fff;
}

.link-btn:hover {
	background-color: #015a6b;
	color: #fff;
}

.dropbtn {
	font-size: 18px;
	color: white;
	cursor: pointer;
}

.dropdown {
	margin-right: 100px;
	display: inline-block;
}

.dropdown-content {
	display: none;
	font-size: 12px;
	position: absolute;
	background-color: #eee;
	width: 220px;
	padding: 5px;
	border-radius: 15px;
	/* 	text-align: center; */
}

.dropdown-content a {
	color: black;
	font-size: 16px;
	/* 	margin-top: 3px; */
	padding: 5px 10px 0px 15px;
	text-decoration: none;
	display: block;
	text-decoration: none;
	/* 	font-family: Comic Sans MS; */
}

.dropdown-content a:hover {
	margin-left: 10px;
}

.dropdown:hover .dropdown-content {
	display: block;
}

#menu-bar {
	color: black;
	border: .1rem solid black;
	border-radius: .5rem;
	font-size: 3rem;
	padding: .5rem 1.2rem;
	cursor: pointer;
	display: none;
}
.nav ul li {
	list-style: none;
	display: inline-block;
	padding: 10px;
}

.openNav {
	display: none;
}

.closebtn {
	display: none;
}

.home {
	margin-top: 70px;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(Images/home-img.svg) no-repeat;
	background-position: left;
	background-color: #eee;
}

.home .content {
	max-width: 60rem;
	margin-left: 55rem;
	margin-bottom: 12rem;
}

.home .content h1 {
	font-size: 48px;
	color: #000;
	text-transform: uppercase;
}

.home .content p {
	font-size: 1.5rem;
	font-weight: normal;
	line-height: 2rem;
	padding: 1rem 0;
	color: #000;
}

.home .content p:hover {
	color: #015a5b;
}

.home .btn {
	display: inline-block;
	margin-top: 1rem;
	background: #000;
	color: rgb(22, 160, 133);
	padding: 1rem 1.3rem;
	border: 2px solid rgb(22, 160.133);
	cursor: pointer;
	font-size: 1.7rem;
	line-height: 1.5rem;
	font-weight: bold;
}

.home .btn:hover {
	background-color: #015a6b;
	color: #fff;
}

.home .searchbar input {
	display: inline-block;
	margin-top: 4rem;
	padding: 1rem 1.3rem;
	font-size: 1.7rem;
	width: 400px;
}

.home .searchbar button {
	display: inline-block;
	margin-top: 4rem;
	padding: 1rem 1.3rem;
	font-size: 1.6rem;
	background-color: rgb(22, 160, 133);
	cursor: pointer;
}

.icons-container {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	padding-top: 5rem;
	padding-bottom: 5rem;
	cursor: pointer;
}

.icons-container .icons {
	border: .2rem solid #16a085;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border-radius: .5rem;
	text-align: center;
	padding: 2.5rem;
}

.icons-container .icons i {
	font-size: 4.5rem;
	color: #16a085;
	padding-bottom: .7rem;
}

.icons-container .icons h3 {
	font-size: 4.5rem;
	color: #444;
	padding: .5rem 0;
	text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
}

.icons-container .icons p {
	font-size: 1.7rem;
	color: #777;
}

.icons:hover {
	background-color: #eee;
	transform: scale(1.1);
}

.heading {
	text-align: center;
	padding-bottom: 2rem;
	text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
	text-transform: uppercase;
	color: #444;
	font-size: 5rem;
	letter-spacing: .4rem;
}

.heading span {
	text-transform: uppercase;
	color: #16a085;
}

.about {
	background-color: #eee;
}

.about .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.about .row .image {
	flex: 1 1 45rem
}

.about .row .image img {
	width: 100%;
}

.about .row .content {
	flex: 1 1 45rem;
}

.about .row .content h3 {
	color: #444;
	text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
	font-size: 4rem;
	line-height: 1.5;
}

.about .row .content p {
	color: #777;
	padding: 1rem 0;
	font-size: 1.5rem;
	line-height: 1.8;
}

.btn {
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem;
	padding-left: 1rem;
	border: .2rem solid #16a085;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);;
	color: #16a085;
	cursor: pointer;
	font-size: 1.7rem;
	background: #fff;
}

.btn:hover {
	background-color: #015a6b;
	color: #fff;
}

.btn span {
	padding: .7rem 1rem;
	border-radius: .5rem;
	background: #16a085;
	color: #fff;
	margin-left: .5rem;
}

.heading-1 {
	text-align: center;
	padding-bottom: 2rem;
	text-shadow: .4rem .4rem 0rgba(0, 0, 0, .2);
	text-transform: uppercase;
	color: #444;
	font-size: 5rem;
	letter-spacing: .4rem;
}

.heading-1 span {
	text-transform: uppercase;
	color: #16a085;
}

.about-1 {
	background-color: #fff;
}

.about-1 .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.about-1 .row .image {
	flex: 1 1 45rem;
}

.about-1 .row .image img {
	width: 100%;
}

.about-1 .row .content {
	flex: 1 1 45rem;
}

.about .row .content h3 {
	color: #444;
	text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
	font-size: 4rem;
	line-height: 1.5;
	float: left;
}

.about .row .content p {
	color: #777;
	padding: 1rem 0;
	font-size: 1.5rem;
	line-height: 1.8;
	float: left;
}

.btn-1 {
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem;
	padding-left: 1rem;
	border: .2rem solid #16a085;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	color: #16a085;
	cursor: pointer;
	font-size: 1.7rem;
	background: #fff;
}

.btn-1 span {
	padding: .7rem 1rem;
	border-radius: .5rem;
	background: #16a085;
	color: #fff;
	margin-left: .5rem;
}

.services .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2rem;
}

.services .box-container .box {
	background: #fff;
	border-radius: .5rem;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border: .2rem solid #16a085;
	padding: 2.5rem;
}

.services .box-container .box i {
	color: #16a085;
	font-size: 5rem;
	padding-bottom: .5rem;
}

.services .box-container .box h3 {
	color: #444;
	font-size: 2.5rem;
	padding: 1rem 0;
}

.services .box-container .box p {
	color: #777;
	font-size: 1.4rem;
	line-height: 2;
}

.doctor {
	background-color: #eee;
}

.doctor .box-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.doctor .box-container .box {
	overflow: hidden;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border: .2rem solid #16a085;
	border-radius: .5rem;
	flex: 1 1 30rem;
	height: 25rem;
	position: relative;
}

.doctor .box-container .box img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.doctor .box-container .box .content {
	position: absolute;
	top: -100%;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background: rgba(0, 0, 0, .7);
	padding: 2rem;
	padding-top: 5rem;
}

.doctor .box-container .box:hover .content {
	top: 0;
}

.doctor .box-container .box:hover .content h3 {
	font-size: 2.5rem;
	color: #16a085;
	text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
}

.doctor .box-container .box:hover .content p {
	font-size: 1.5rem;
	color: #eee;
	padding: .5rem 0;
}

.btn:hover {
	background-color: #015a6b;
	color: #fff;
	font-weight: bolder;
}

.review .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
	gap: 2rem;
}

.review .box-container .box {
	border: .2rem solid #16a085;
	box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
	border-radius: .5rem;
	padding: 2.5rem;
	background: #fff;
	text-align: center;
	position: relative;
	overflow: hidden;
	z-index: 0;
}

.review .box-container .box img {
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	object-fit: cover;
	border: .5rem solid #fff;
}

.review .box-container .box h3 {
	color: #fff;
	font-size: 2.2rem;
	padding: .5rem 0;
}

.review .box-container .box .stars i {
	color: #fff;
	font-size: 1.5rem;
}

.review .box-container .box .text {
	color: #777;
	line-height: 1.8;
	font-size: 1.6rem;
	padding-top: 4rem;
}

.review .box-container .box::before {
	content: '';
	position: absolute;
	top: -4rem;
	left: 50%;
	transform: translateX(-50%);
	background: #16a085;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	height: 25rem;
	width: 120%;
	z-index: -1;
}

footer {
	height: 650px;
	background-color: #000;
	padding: 100px;
	color: white;
}

.foot-1 {
	column-count: 3;
}

.column {
	height: 400px;
	padding: 15px;
	font-size: 18px;
	line-height: 3.5rem;
}

#column i {
	font-size: 40px;
	margin: 5px;
	cursor: pointer;
	color: white;
}
#column i:hover{
	transform:scale(1.5);
/* 	color:blue; */
}
#column .fa-facebook-f:hover{
	color:#4267B2;
}
#column .fa-instagram:hover{
	color:#bc2a8d;
}
#column .fa-twitter:hover{
	color:#00acee;
}
#column .fa-youtube:hover{
	color:#FF0000;
}

.column h1 {
	font-size: 30px;
}

.quicklink {
	list-style: none;
}

.quicklink li a {
	text-decoration: none;
	color: white;
	font-size: 18px;
}
.quicklink li a:hover{
	padding-left: 10px;
}

footer hr {
	background-color: red;
}

.last {
	font-size: 18px;
}

.last a {
	text-decoration: none;
	color: white;
	margin-right: 20px;
}

@media screen and (max-width: 600px) {
	.openNav {
		background-color: rgb(22, 160, 133);
		color: #fff;
		padding: 10px 20px;
		font-size: 2rem;
		cursor: pointer;
		/* 		width: 150px; */
		text-align: center;
		display: block;
		/* 		margin-left:-50px; */
	}
	.nav ul {
		display: list-item;
		margin-left: 0px;
		background-color: red;
		position: fixed;
		width: 100%;
		height: 101%;
		top: 0px;
		left: -101%;
		text-align: center;
		transition: all .5s;
	}
	.nav ul li {
		display: list-item;
		padding: 20px;
	}
	.closebtn {
		display: inline-block;
		float: right;
		font-size: 50px;
		padding-right: 20px;
	}
	.one {
		margin-top: 120px;
	}
	.link-btn {
		margin-right: 0px;
		width: 100px;
		font-size: 15px;
		width: 100px;
	}
	header .logo {
		font-size: 2rem;
		/* 		margin-left: -50px; */
	}
	header .logo span {
		font-size: 2rem;
	}
	header .logo .fa {
		font-size: 3rem;
		margin-right: 10px;
	}
	header {
		padding: 5px;
	}
	.dropdown {
		margin-right: 0px;
	}
	.home {
		margin-top: 60px;
		min-height: 50vh;
		display: flex;
		align-items: center;
		background: url(Images/home-img.svg) no-repeat;
		background-position: top;
		background-size: 100%;
		background-color: #eee;
	}
	.home .content {
		width: 100%;
		margin: 0rem;
		margin-bottom: 0rem;
		padding-top: 100%;
	}
	.home .content h1 {
		font-size: 35px;
		color: #000;
		text-transform: uppercase;
	}
	.home .content p {
		font-size: 1.7rem;
		font-weight: normal;
		line-height: 3rem;
		padding: 1rem 0;
		color: #000;
	}
	.home .btn {
		width: 100%;
		font-size: 1.7rem;
		text-align: center;
	}
	.home .searchbar input {
		width: 84%;
	}
	footer {
		padding: 25px;
		height: 1100px;
	}
	.column {
		line-height: 2.5rem;
		height: 350px;
	}
	.foot-1 {
		column-count: 1;
	}
	#column3 {
		margin-top: -120px;
		margin-bottom: -50px;
	}
	#last {
		margin-top: -80px;
	}
	.heading {
		font-size: 3.5rem;
	}
}

@media screen and (max-height:450px) {
	.openNav {
		background-color: rgb(22, 160, 133);
		color: #fff;
		padding: 10px 20px;
		font-size: 2rem;
		cursor: pointer;
		/* 		width: 150px; */
		text-align: center;
		display: block;
		/* 		margin-left:-50px; */
	}
	.nav ul {
		display: list-item;
		margin-left: 0px;
		background-color: red;
		position: fixed;
		width: 100%;
		height: 101%;
		top: 0px;
		left: -101%;
		text-align: center;
		transition: all .5s;
	}
	.nav ul li {
		display: list-item;
		padding: 20px;
	}
	.closebtn {
		display: inline-block;
		float: right;
		font-size: 50px;
		padding-right: 20px;
	}
	.one {
		margin-top: 0px;
	}
	.link-btn {
		width: 100px;
		font-size: 15px;
	}
	header .logo {
		font-size: 2rem;
		margin-left: 120px;
	}
	header .logo span {
		font-size: 2rem;
	}
	header .logo .fa {
		font-size: 3rem;
		margin-right: 10px;
	}
	header {
		padding: 5px;
	}
	.dropdown {
		margin-right: 80px;
	}
	.home {
		margin-top: 60px;
		min-height: 50vh;
		display: flex;
		align-items: center;
		background: url(Images/home-img.svg) no-repeat;
		background-position: top;
		background-size: 30%;
		background-color: #eee;
	}
	.home .content {
		width: 100%;
		margin: 0rem;
		margin-bottom: 0rem;
		padding-top: 30%;
	}
	.home .content h1 {
		font-size: 35px;
		color: #000;
		text-transform: uppercase;
	}
	.home .content p {
		font-size: 1.7rem;
		font-weight: normal;
		line-height: 3rem;
		padding: 1rem 0;
		color: #000;
	}
	.home .btn {
		width: 100%;
		font-size: 1.7rem;
		text-align: center;
	}
	.home .searchbar input {
		width: 92%;
	}
	.doctor .box-container .box {
		flex: 1 1 48%;
		height: 25rem;
	}
	.doctor .box-container .box img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	.review .box-container {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	}
	footer {
		padding: 25px;
	}
	.column {
		height: 500px;
		padding: 6px;
	}
	#column2 {
		padding-left: 15%;
	}
	#column i {
		font-size: 35px;
	}
	.image {
		text-align: center;
	}
	.about .row .image img {
		width: 30%;
	}
	.heading {
		font-size: 3.5rem;
	}
}

@media screen and (min-height: 1000px) {
	.openNav {
		background-color: rgb(22, 160, 133);
		color: #fff;
		padding: 10px 20px;
		font-size: 2rem;
		cursor: pointer;
		width: 150px;
		text-align: center;
		display: block;
		margin-left: -50px;
	}
	.nav ul {
		display: list-item;
		margin-left: 0px;
		background-color: red;
		position: fixed;
		width: 100%;
		height: 101%;
		top: 0px;
		left: -101%;
		text-align: center;
		transition: all .5s;
	}
	.nav ul li {
		display: list-item;
		padding: 20px;
	}
	.closebtn {
		display: inline-block;
		float: right;
		font-size: 50px;
		padding-right: 20px;
	}
	.one {
		margin-top: 220px;
	}
	.link-btn {
		width: 100px;
		font-size: 15px;
	}
	header .logo {
		font-size: 2rem;
		margin-left: 70px;
	}
	header .logo span {
		font-size: 2rem;
	}
	header .logo .fa {
		font-size: 3rem;
		margin-right: 10px;
	}
	header {
		padding: 10px;
	}
	.home {
		/* 		margin-left: 50px; */
		margin-top: 60px;
		min-height: 50vh;
		display: flex;
		align-items: center;
		background: url(Images/home-img.svg) no-repeat;
		background-position: top;
		background-size: 70%;
		background-color: #eee;
	}
	.home .content {
		width: 100%;
		margin: 0rem;
		margin-bottom: 0rem;
		/* 		padding-right: 50px; */
		padding-top: 70%;
	}
	.home .content h1 {
		font-size: 35px;
		color: #000;
		text-transform: uppercase;
	}
	.home .content p {
		font-size: 1.7rem;
		font-weight: normal;
		line-height: 3rem;
		padding: 1rem 0;
		color: #000;
	}
	.home .btn {
		width: 100%;
		font-size: 1.7rem;
		text-align: center;
	}
	.home .searchbar input {
		width: 92%;
	}
	footer {
		height: 750px;
		background-color: #000;
		padding: 30px;
		color: white;
	}
	.foot-1 {
		column-count: 3;
	}
	.column {
		height: 550px;
		padding: 5px;
	}
	#column i {
		font-size: 30px;
		margin: 5px;
		cursor: pointer;
		color: white;
	}
	#column3 {
		margin-left: -25px;
	}
	.column h1 {
		font-size: 30px;
	}
	.quicklink {
		list-style: none;
	}
	.quicklink li a {
		text-decoration: none;
		color: white;
		font-size: 18px;
	}
	footer hr {
		background-color: red;
	}
	.last {
		font-size: 18px;
	}
	.last a {
		text-decoration: none;
		color: white;
		margin-right: 20px;
	}
	.doctor .box-container .box {
		height: 50rem;
	}
	.heading {
		font-size: 3.5rem;
	}
}